PORT=8080

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=myPassword
DB_NAME=online_store
DB_CHARSET=utf8mb4

JWT_SECRET=my_secret_key_for_jwt_tokens
JWT_EXPIRE_HOURS=24


SMS_API_KEY=your-key
SMS_SENDER=3000xxx